# Crabstero

./: README.md  build.gradle
.github/: FUNDING.yml
.github/workflows/: gradle-build.yml
src/main/java/dev/logal/crabstero/: Crabstero.java  CrabsteroThreadFactory.java
src/main/java/dev/logal/crabstero/listeners/: MessageCreate.java  RoleChangePermissions.java  ServerBecomesAvailable.java  ServerChannelChangeOverwrittenPermissions.java  ServerJoin.java  UserRoleAdd.java
src/main/java/dev/logal/crabstero/tasks/: ChannelHistoryIngestionTask.java
src/main/java/dev/logal/crabstero/utils/: MarkovChain.java  MarkovChainMessages.java
