buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.Javacord.Javacord:javacord:development-SNAPSHOT'
    implementation 'redis.clients:jedis:3.5.1'

    implementation 'org.slf4j:slf4j-simple:1.7.30'
}

jar {
    manifest {
        attributes 'Main-Class': 'dev.logal.crabstero.Crabstero'
    }
}