plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.javacord:javacord:3.1.2'
    implementation 'redis.clients:jedis:3.5.1'

    implementation 'org.slf4j:slf4j-simple:1.7.30'
}

compileJava.options.encoding = 'UTF-8'
mainClassName = 'dev.logal.crabstero.Crabstero'