plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.Javacord:Javacord:19bf2f3111'
    implementation 'redis.clients:jedis:3.5.1'

    implementation 'org.slf4j:slf4j-simple:1.7.30'
}

compileJava.options.encoding = 'UTF-8'
mainClassName = 'dev.logal.crabstero.Crabstero'